# Morpheus-plugin

./: LICENSE  NOTICE  README.md  build.gradle
src/assets/myTabs/: exivity.js  instance-tab.js
src/main/groovy/com/exivity/tab/: CustomAnalyticsProvider.groovy  CustomTabProvider.groovy  ExivityPluginController.groovy  TabPlugin.groovy
src/main/resources/renderer/hbs/: analyticsTab.hbs  instanceTab.hbs
